<?xml version="1.0" encoding="utf-8"?>
<project name="D:\xampp\htdocs\physio\physio.clpprj">
	<settings><PM_URL><![CDATA[http://localhost/]]></PM_URL><PM_HOME_URL><![CDATA[http://localhost/]]></PM_HOME_URL></settings><removed value=";"/><added value=""/><codestructure>
		<csfile name="D:\xampp\htdocs\physio\physio.clpprj" crc="829299096">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\owl-carousel\owl.transitions.css" crc="350318175">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\owl-carousel\owl.theme.css" crc="-1705571239">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\owl-carousel\owl.carousel.min.js" crc="-1353765233">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\owl-carousel\owl.carousel.js" crc="-862138813">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\owl-carousel\owl.carousel.css" crc="-944871028">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\fancybox\jquery.fancybox.pack.js" crc="-2022702125">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\fancybox\jquery.fancybox.css" crc="-698854018">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\css\smoothness\jquery-ui-1.10.4.custom.min.css" crc="-24065573">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\css\smoothness\jquery-ui-1.10.4.custom.css" crc="1588971686">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\waypoints.js" crc="-634098355">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\modernizr-latest.js" crc="-1561052286">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\jquery.nav.js" crc="-408396745">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\jquery.isotope.min.js" crc="-2132591009">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\jquery.isotope.js" crc="-662180630">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\jquery.fittext.js" crc="430193452">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\jquery-1.8.2.min.js" crc="595879965">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\custom.js" crc="-990017416">
		</csfile><csfile name="D:\xampp\htdocs\physio\js\bootstrap.min.js" crc="436078481">
		</csfile><csfile name="D:\xampp\htdocs\physio\font\css\font-awesome.min.css" crc="-1212414102">
		</csfile><csfile name="D:\xampp\htdocs\physio\font\css\font-awesome.css" crc="660520749">
		</csfile><csfile name="D:\xampp\htdocs\physio\css\styles.css" crc="-2125812536">
		</csfile><csfile name="D:\xampp\htdocs\physio\css\isotope.css" crc="67225401">
		</csfile><csfile name="D:\xampp\htdocs\physio\css\bootstrap.min.css" crc="586649959">
		</csfile><csfile name="D:\xampp\htdocs\physio\css\animate.css" crc="-1049964025">
		</csfile><csfile name="D:\xampp\htdocs\physio\README.txt" crc="2073403757">
		</csfile><csfile name="D:\xampp\htdocs\physio\index.php" crc="-1880043680">
			<jstree>
				<treenode node="codeAddress;JS:Function Name;7;284;7;295;0;;;;;30;284;">
					<treenode node="address;JS:JS Var Name;14;285;21;285;0;String;;;;-1;-1;">
					</treenode>
					<treenode node="geocoder;JS:JS Var Name;11;286;19;286;0;;;;;-1;-1;">
					</treenode>
					<treenode node="google;JS:JS Var Name;25;287;31;287;0;;;;;-1;-1;">
					</treenode>
					<treenode node="map;JS:JS Var Name;13;288;16;288;0;;;;;-1;-1;">
					</treenode>
					<treenode node="marker;JS:JS Var Name;17;289;23;289;0;Object;;;;-1;-1;">
					</treenode>
					<treenode node="position;JS:JS Var Name;16;291;24;291;0;;;;;-1;-1;">
					</treenode>
					<treenode node="results;JS:JS Var Name;61;286;68;286;0;;;;;-1;-1;">
					</treenode>
					<treenode node="status;JS:JS Var Name;70;286;76;286;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="initialize;JS:Function Name;11;274;8;283;0;;;;;33;274;">
					<treenode node="center;JS:JS Var Name;12;280;18;280;0;;;;;-1;-1;">
					</treenode>
					<treenode node="document;JS:JS Var Name;35;282;43;282;0;;;;;-1;-1;">
					</treenode>
					<treenode node="geocoder;JS:JS Var Name;10;276;18;276;0;Object;;;;-1;-1;">
					</treenode>
					<treenode node="latlng;JS:JS Var Name;14;277;20;277;0;Object;;;;-1;-1;">
					</treenode>
					<treenode node="map;JS:JS Var Name;9;275;12;275;0;Object;;;;-1;-1;">
					</treenode>
					<treenode node="mapOptions;JS:JS Var Name;14;278;24;278;0;;;;;-1;-1;">
					</treenode>
					<treenode node="zoom;JS:JS Var Name;12;279;16;279;0;;;;;-1;-1;">
					</treenode>
				</treenode>
				<treenode node="a;JS:JS Var Name;22;47;23;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="d;JS:JS Var Name;30;76;31;76;0;;;;;-1;-1;">
				</treenode>
				<treenode node="document;JS:JS Var Name;12;50;20;50;0;;;;;-1;-1;">
				</treenode>
				<treenode node="g;JS:JS Var Name;18;47;19;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="i;JS:JS Var Name;12;47;13;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="id;JS:JS Var Name;34;76;36;76;0;;;;;-1;-1;">
				</treenode>
				<treenode node="js;JS:JS Var Name;28;77;30;77;0;String;;;;-1;-1;">
				</treenode>
				<treenode node="m;JS:JS Var Name;24;47;25;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="o;JS:JS Var Name;16;47;17;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="r;JS:JS Var Name;20;47;21;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="s;JS:JS Var Name;14;47;15;47;0;;;;;-1;-1;">
				</treenode>
				<treenode node="script;JS:JS Var Name;32;77;38;77;0;;;;;-1;-1;">
				</treenode>
				<treenode node="window;JS:JS Var Name;5;50;11;50;0;;;;;-1;-1;">
				</treenode>
			</jstree>
		</csfile></codestructure></project>
